use airport;

-- 1. Отсортируйте данные о билетах в зависимости от цены по возрастанию.
-- В выборке должны присутствовать три атрибута — id, trip_id, price.

select 
	id,
    trip_id,
    price
from tickets
order by price;

-- 2. Отсортируйте данные о билетах в зависимости от цены по возрастанию. 
-- Если некоторые билеты имеют одинаковую цену, отсортируйте вхождения по trip_id по убыванию. 
-- Если и цена, и trip_id одинаковые, отсортируйте вхождения по номеру билета по возрастанию.
-- В выборке должны присутствовать три атрибута — id, trip_id, price.

select 
	id,
    trip_id,
    price
from tickets
order by price, trip_id desc, id;

-- 3. Менеджеры авиакомпании потребовали выяснить количество различных моделей самолетов. 
-- Выведите все доступные модели, исключая дубликаты.
-- В выборке должен присутствовать один атрибут — model_name.

select distinct
model_name
from airliners;

-- 4. Аналитическое подразделение решило уточнить у авиакомпании количество билетов не бизнес-класса.
-- Напишите запрос, который выведет id билетов, класс обслуживания в которых отличен от бизнес-класса (Business).

select id
from tickets
where service_class <> 'Business';

-- 5. Напишите запрос, который выведет id клиентов, чье значение атрибута name начинается на Daria.
-- В выборке должен присутствовать один атрибут — id.

select id
from clients
where name like 'Daria%';


-- 6. Определите рейсы с точкой назначения в аэропортах, коды которых PEZ, MMK и VKO.
-- В выборке должен присутствовать один атрибут — id.

select id
from trips
where arrival in ('PEZ', 'MMK', 'VKO');

-- 7. Определите id рейсов, которые должны были вылететь из аэропорта Домодедово (DME), но были отменены.
-- В выборке должен присутствовать один атрибут — id.

select id
from trips
where departure = 'DME'
and status = 'Cancelled';


-- 8. Определите имена и фамилии пассажиров, чьи идентификаторы заканчиваются на RCB или FCV, а номера телефонов не начинаются на +705.
-- В выборке должен присутствовать один атрибут — name.

select name
from clients
where (id like '%RCB' or id like '%FCV')
and phone not like '+705%';

-- 9. Разделите самолеты на три класса по возрасту. 
-- Если самолет произведен раньше 2000 года, то отнесите его к классу 'Old'. 
-- Если самолет произведен между 2000 и 2010 годами включительно, то отнесите его к классу 'Mid'. 
-- Более новые самолеты отнесите к классу 'New'. 
-- Исключите из выборки дальнемагистральные самолеты с максимальной дальностью полета больше 10000 км. 
-- Отсортируйте выборку по классу возраста в порядке возрастания.
-- В выборке должны присутствовать два атрибута — side_number, age.

select side_number,
	case 
		when production_year < 2000 then 'Old'
		when production_year between 2000 and 2010 then 'Mid'
		else 'New'
	end as age
from airliners
where range_ < 10000
order by age;

-- 10. Руководство авиакомпании снизило цены на билеты рейсов LL4S1G8PQW, 0SE4S0HRRU и JQF04Q8I9G. 
-- Скидка на билет экономкласса (Economy) составила 15%, на билет бизнес-класса (Business) — 10%, а на билет комфорт-класса (PremiumEconomy) — 20%. 
-- Определите цену билета в каждом сегменте с учетом скидки.
-- В выборке должны присутствовать три атрибута — id, trip_id, new_price.


SELECT id,
trip_id,
case
when service_class = 'Economy' then price - (price*0.15)
when service_class = 'Business' then price - (price*0.1)
when service_class = 'PremiumEconomy' then price - (price*0.2)
end as new_price
from tickets
where
trip_id in ('LL4S1G8PQW', '0SE4S0HRRU', 'JQF04Q8I9G');


-- 11. После каждого рейса проходит плановая уборка салона. Результаты уборки вносятся в отчет-лист. 
-- Авиакомпания получила отчет, в котором указано, что во всех самолетах все места чистые, а спинки кресел исправные.
-- Выведите бортовой номер самолета, cформировав для каждой строки поле index с значением 'clean'.
-- В выборке должны присутствовать два атрибута — side_number и index.

select side_number,
'clean' as 'index'
from airliners;

-- 12. Найдите коды всех рейсов, которые прибыли в пункт назначения и идентификатор которых начинаются на 'Y'. 
-- Название столбца в выборке должно быть flight. Отсортируйте выборку по коду рейса в порядке возрастания.
-- В выборке должен присутствовать один атрибут — flight.

select 
	trip_code as 'flight'
from trips
where status = 'Arrived' and id like 'Y%'
group by flight;

-- 13. Выведите среднюю дальность полета самолетов марки Airbus, которые были выпущены в 2008 году или позже. 
-- Название моделей самолетов начинается с названия компании-производителя. Например, Airbus A320-200.
-- В выборке должен присутствовать один атрибут — avg_range.

select 
	avg(range_) as avg_range
from airliners
where model_name like 'Airbus%' and
production_year >= 2008;


-- 14. Руководство авиакомпании снизило цены на билеты рейсов OZAO28DLFP, 5QMWLJ4SOC и 8RF8OIOVFR. 
-- Скидка на билет экономкласса (Economy) составила 15%, на билет первого класса (FirstClass) — 10%, а на билет комфорт-класса (PremiumEconomy) — 20%.
-- Найдите затраты авиакомпании на акцию, то есть разность стоимости всех билетов и стоимости всех билетов с учетом скидки.
-- В выборке должен присутствовать один атрибут — expenses.

select
	sum(
		case 
			when service_class = 'Economy' then price * 0.15
			when service_class = 'FirstClass' then price * 0.1
			when service_class = 'PremiumEconomy' then price * 0.2
		end 
	) as expenses
from tickets
where trip_id in ('OZAO28DLFP', '5QMWLJ4SOC', '8RF8OIOVFR');

-- ДЗ:
-- 1. Выведите различные коды аэропортов, для перелетов в которые используется воздушное судно с идентификатором 00095579. 
-- Отсортируйте выборку по возрастанию.
-- В выборке должен присутствовать один атрибут — arrival.

-- 2. Выведите идентификаторы и коды перелета для рейсов, использующих самолеты с идентификаторами 00095579, 00045877 и 00619341. 
-- Отсортируйте вхождения по коду аэропорта назначения в порядке возрастания. 
-- При одинаковых аэропортах назначения отсортируйте по коду перелета в порядке убывания. 
-- В выборке должны присутствовать два атрибута — id, trip_code.

-- 3. Определите билеты бизнес-класса, цена которых не находится в диапазоне от 9100 до 70 400 включительно.
-- В выборке должны присутствовать два атрибута — id и price.
-- 4. Владельцам аэропорта необходимо возместить ущерб пассажирам, чей багаж намок по вине его сотрудников. 
-- Возврату подлежат 2500 рублей за один купленный билет.
-- Определите номер билета и разницу от его стоимости и той суммы, которую получит пассажир. 
-- Известно, что нет билетов дешевле 2500 рублей.
-- Идентификатор рейса — 87RVI5T7A2.
-- В выборке должны присутствовать два атрибута — id, returns.

-- 5. Выведите длину строки поля model_name, назвав поле len_model_name, только для самолетов, название модели которых начинается на S.
-- В выборке должен присутствовать один атрибут — len_model_name.

-- 6. Определите идентификаторы пассажиров, длины имен которых находятся в диапазоне от 10 до 13 символов включительно. 
-- В выборке должен присутствовать один атрибут — id.